{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.c": "c",
            "*.h": "c"
        },
        "cSpell.words": [
            "Atmel",
            "AVRDUDE",
            "binutils",
            "Ceedling",
            "cmock",
            "Dockerized",
            "Grenning",
            "libc",
            "microcontroller",
            "PDIP",
            "Pololu"
        ],
        "ceedlingExplorer.projectPath": "./Tests",
        "ceedlingExplorer.debugConfiguration": "Ceedling Test Explorer Debug"
    }
}